<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:textColor="@color/black"
        android:text="Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_title_24"
        android:id="@+id/dptet"
        android:drawablePadding="10dp"
        android:hint="Enter Title"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:background="#0E76A6"
        android:id="@+id/delbtn"
        android:layout_marginTop="40px"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="DELETE"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/delbtmbtn"
        android:layout_marginTop="40px"
        android:textColor="@color/black"
        android:background="#0E76A6"
        android:layout_height="wrap_content"
        android:text="BACK TO MENU"/>

</LinearLayout>